{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-02-01T10:27:52Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "package-lock.json": [
      {
        "hashed_secret": "a896da46c897d3a0d007843006621f78dbcabf51",
        "is_verified": false,
        "line_number": 522,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6ebe9724873357aaea25e329efb726fa61b843e7",
        "is_verified": false,
        "line_number": 531,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b8087228ea7cad4ecbcee287db3322538df6a89f",
        "is_verified": false,
        "line_number": 536,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4bad86c43b7cd06efc130272d8e4de2b32636371",
        "is_verified": false,
        "line_number": 544,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0cc93dfdf4ae08bc374b99af985b25d2427f71d8",
        "is_verified": false,
        "line_number": 561,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c96d81662cc7919208154e7152fa0033391b7bcd",
        "is_verified": false,
        "line_number": 566,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7156492f40fb2479a45780b3d2959c29b27b6374",
        "is_verified": false,
        "line_number": 574,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "885304335818f51938422166d361cddacfd626d0",
        "is_verified": false,
        "line_number": 579,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "915ca894a8ec19ffcd55555e6c8daac1fe882751",
        "is_verified": false,
        "line_number": 584,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_verified": false,
        "line_number": 589,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b4c295435d09bbdfb91ced9040379166d67ccbd2",
        "is_verified": false,
        "line_number": 597,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bb2bf296d6e086b471d45a26af9fd57f55289a75",
        "is_verified": false,
        "line_number": 602,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7e280af4ec2d573144d98e89ed2e1dfd817ca48f",
        "is_verified": false,
        "line_number": 617,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "941b3e7836a6f26d32311893ac5d9ad0a52c45ca",
        "is_verified": false,
        "line_number": 622,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "85324324e21d0dfbfb5248ac92fa0f289d2e25f8",
        "is_verified": false,
        "line_number": 627,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebe2160ede628e0faeac9fe70c215cd38d28d8f6",
        "is_verified": false,
        "line_number": 664,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fb9612520370ab9010c203411a7b0a44878d8b1b",
        "is_verified": false,
        "line_number": 678,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "31a41817127c8d2b7b304c326b05d7319934e7a6",
        "is_verified": false,
        "line_number": 683,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "150852e9f1e877547306d59618a136fb535b40e3",
        "is_verified": false,
        "line_number": 688,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "98eafa06e0c7e089c19e79dedf5989c3eb2f0568",
        "is_verified": false,
        "line_number": 693,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_verified": false,
        "line_number": 705,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_verified": false,
        "line_number": 718,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "06a3dc8802aa9b4f2f48ad081cbe64482ce9f491",
        "is_verified": false,
        "line_number": 723,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6c8453f18e4aa0280d847454c9a803c12e2d14d7",
        "is_verified": false,
        "line_number": 728,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3df46004e168f8d8e3422adfbf0b7c237a41f437",
        "is_verified": false,
        "line_number": 733,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_verified": false,
        "line_number": 738,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d1610e2bd939c74a9967bad64edb171e227c76f0",
        "is_verified": false,
        "line_number": 743,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b0fab24caf27e55c48f10534d91fe6d632339989",
        "is_verified": false,
        "line_number": 748,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f883f0bd87d8455814f491e2067bd3f62454c7c2",
        "is_verified": false,
        "line_number": 756,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8ece0f01da9189bae69a60da116040400bbc10e5",
        "is_verified": false,
        "line_number": 761,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "baac57cb314beab87420d1da6906a1d2377c7d73",
        "is_verified": false,
        "line_number": 766,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_verified": false,
        "line_number": 774,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b72a53c8bebd6540eeffeba5b0c28965bbb2a664",
        "is_verified": false,
        "line_number": 779,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4af69df5d32886258ecde776340d1f7b8c0a5ab6",
        "is_verified": false,
        "line_number": 784,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "19eea0e64f6a3311b04e472035df10c23f23dd0a",
        "is_verified": false,
        "line_number": 793,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_verified": false,
        "line_number": 798,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d4c050e6914eb68a5c657fb8bb09f6ac5eae1e86",
        "is_verified": false,
        "line_number": 803,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d5e822897b1f37e6ce1a864e2ba9af8f9bfc5539",
        "is_verified": false,
        "line_number": 814,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_verified": false,
        "line_number": 819,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "49e05eb75fd04d8f44cf235d4e8eddc30a2b93e5",
        "is_verified": false,
        "line_number": 824,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa8ea120ddc5aaa27cb02e0b04ac1c53b249a724",
        "is_verified": false,
        "line_number": 844,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b3e00452fd69737cc747d0661fa3b3949a4a0805",
        "is_verified": false,
        "line_number": 851,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "af2ceb518ddc689b0e2a03ffebb64d4499817c17",
        "is_verified": false,
        "line_number": 862,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "20249a3c96028e5ad19143d86ec5d2ee233935ed",
        "is_verified": false,
        "line_number": 867,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b0cb4b5554183f2c7bc1ca25d902db5769798a7a",
        "is_verified": false,
        "line_number": 872,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_verified": false,
        "line_number": 877,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "df8e0babfad52a541f6e470cf3a143402c2c2a1e",
        "is_verified": false,
        "line_number": 891,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
